vendor_name = ModelSim
source_file = 1, C:/Users/Art/Desktop/SystemVerilogSPI/Master/spi_master.sv
source_file = 1, C:/Users/Art/Desktop/SystemVerilogSPI/Master/spi_master_testbench.sv
source_file = 1, C:/Users/Art/Desktop/SystemVerilogSPI/Master/db/SpiMaster.cbx.xml
design_name = spi_master
instance = comp, \MOSI~output , MOSI~output, spi_master, 1
instance = comp, \SS~output , SS~output, spi_master, 1
instance = comp, \SCK~output , SCK~output, spi_master, 1
instance = comp, \clk~input , clk~input, spi_master, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spi_master, 1
instance = comp, \Add3~1 , Add3~1, spi_master, 1
instance = comp, \state.IDLE~feeder , state.IDLE~feeder, spi_master, 1
instance = comp, \state.IDLE , state.IDLE, spi_master, 1
instance = comp, \delay[0]~0 , delay[0]~0, spi_master, 1
instance = comp, \delay[0] , delay[0], spi_master, 1
instance = comp, \Equal0~1 , Equal0~1, spi_master, 1
instance = comp, \state~13 , state~13, spi_master, 1
instance = comp, \state.SEND_BIT , state.SEND_BIT, spi_master, 1
instance = comp, \Selector13~0 , Selector13~0, spi_master, 1
instance = comp, \delay[1] , delay[1], spi_master, 1
instance = comp, \Equal0~2 , Equal0~2, spi_master, 1
instance = comp, \delayCounter[0] , delayCounter[0], spi_master, 1
instance = comp, \Add3~5 , Add3~5, spi_master, 1
instance = comp, \delayCounter[1] , delayCounter[1], spi_master, 1
instance = comp, \Add3~9 , Add3~9, spi_master, 1
instance = comp, \delayCounter[2] , delayCounter[2], spi_master, 1
instance = comp, \Add3~13 , Add3~13, spi_master, 1
instance = comp, \delayCounter[3] , delayCounter[3], spi_master, 1
instance = comp, \Add3~17 , Add3~17, spi_master, 1
instance = comp, \delayCounter[4] , delayCounter[4], spi_master, 1
instance = comp, \Add3~21 , Add3~21, spi_master, 1
instance = comp, \delayCounter[5] , delayCounter[5], spi_master, 1
instance = comp, \Add3~25 , Add3~25, spi_master, 1
instance = comp, \delayCounter[6] , delayCounter[6], spi_master, 1
instance = comp, \Add3~29 , Add3~29, spi_master, 1
instance = comp, \delayCounter[7] , delayCounter[7], spi_master, 1
instance = comp, \Equal0~0 , Equal0~0, spi_master, 1
instance = comp, \state.SS_ON~0 , state.SS_ON~0, spi_master, 1
instance = comp, \state.SS_ON , state.SS_ON, spi_master, 1
instance = comp, \Selector11~0 , Selector11~0, spi_master, 1
instance = comp, \state.DELAY , state.DELAY, spi_master, 1
instance = comp, \Selector6~0 , Selector6~0, spi_master, 1
instance = comp, \Selector7~0 , Selector7~0, spi_master, 1
instance = comp, \Selector8~0 , Selector8~0, spi_master, 1
instance = comp, \Add2~1 , Add2~1, spi_master, 1
instance = comp, \Selector8~1 , Selector8~1, spi_master, 1
instance = comp, \bitCounter[0] , bitCounter[0], spi_master, 1
instance = comp, \Add2~5 , Add2~5, spi_master, 1
instance = comp, \Selector7~1 , Selector7~1, spi_master, 1
instance = comp, \bitCounter[1] , bitCounter[1], spi_master, 1
instance = comp, \Add2~9 , Add2~9, spi_master, 1
instance = comp, \Selector6~1 , Selector6~1, spi_master, 1
instance = comp, \bitCounter[2] , bitCounter[2], spi_master, 1
instance = comp, \Selector9~0 , Selector9~0, spi_master, 1
instance = comp, \Selector9~1 , Selector9~1, spi_master, 1
instance = comp, \MOSI~reg0 , MOSI~reg0, spi_master, 1
instance = comp, \Selector0~0 , Selector0~0, spi_master, 1
instance = comp, \SS~reg0 , SS~reg0, spi_master, 1
instance = comp, \Add4~1 , Add4~1, spi_master, 1
instance = comp, \enableClock~0 , enableClock~0, spi_master, 1
instance = comp, \Add4~5 , Add4~5, spi_master, 1
instance = comp, \clockCounter[1] , clockCounter[1], spi_master, 1
instance = comp, \Add4~9 , Add4~9, spi_master, 1
instance = comp, \clockCounter[2] , clockCounter[2], spi_master, 1
instance = comp, \Add4~13 , Add4~13, spi_master, 1
instance = comp, \clockCounter[3] , clockCounter[3], spi_master, 1
instance = comp, \Add4~17 , Add4~17, spi_master, 1
instance = comp, \clockCounter[4] , clockCounter[4], spi_master, 1
instance = comp, \Add4~21 , Add4~21, spi_master, 1
instance = comp, \clockCounter[5] , clockCounter[5], spi_master, 1
instance = comp, \Add4~25 , Add4~25, spi_master, 1
instance = comp, \clockCounter[6] , clockCounter[6], spi_master, 1
instance = comp, \Add4~29 , Add4~29, spi_master, 1
instance = comp, \clockCounter[7] , clockCounter[7], spi_master, 1
instance = comp, \Equal1~0 , Equal1~0, spi_master, 1
instance = comp, \clockCounter[7]~0 , clockCounter[7]~0, spi_master, 1
instance = comp, \clockCounter[0] , clockCounter[0], spi_master, 1
instance = comp, \SCK~0 , SCK~0, spi_master, 1
instance = comp, \SCK~reg0 , SCK~reg0, spi_master, 1
instance = comp, \MISO~input , MISO~input, spi_master, 1
