// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_master")
  (DATE "04/14/2019 13:59:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE MOSI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (439:439:439))
        (IOPATH i o (2325:2325:2325) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE SS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (403:403:403))
        (IOPATH i o (2275:2275:2275) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE SCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (417:417:417))
        (IOPATH i o (2414:2414:2414) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1575:1575:1575))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE delay\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (260:260:260))
        (PORT dataf (398:398:398) (430:430:430))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (246:246:246))
        (PORT datac (256:256:256) (261:261:261))
        (PORT datad (256:256:256) (256:256:256))
        (PORT datae (222:222:222) (217:217:217))
        (PORT dataf (232:232:232) (225:225:225))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (192:192:192))
        (PORT datac (268:268:268) (262:262:262))
        (PORT datae (131:131:131) (121:121:121))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SEND_BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (284:284:284))
        (PORT datac (249:249:249) (242:242:242))
        (PORT dataf (412:412:412) (440:440:440))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (249:249:249))
        (PORT datab (252:252:252) (246:246:246))
        (PORT datac (282:282:282) (307:307:307))
        (PORT datad (244:244:244) (244:244:244))
        (PORT datae (218:218:218) (211:211:211))
        (PORT dataf (117:117:117) (112:112:112))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1698:1698:1698))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (329:329:329) (289:289:289))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1698:1698:1698))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (312:312:312) (261:261:261))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1698:1698:1698))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (329:329:329) (289:289:289))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1698:1698:1698))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (312:312:312) (261:261:261))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1698:1698:1698))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (329:329:329) (289:289:289))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (523:523:523) (509:509:509))
        (IOPATH cin sumout (312:312:312) (261:261:261))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add3\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH cin sumout (329:329:329) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE delayCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (686:686:686) (615:615:615))
        (PORT ena (660:660:660) (770:770:770))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (243:243:243))
        (PORT datac (254:254:254) (248:248:248))
        (PORT datad (242:242:242) (242:242:242))
        (PORT datae (236:236:236) (231:231:231))
        (PORT dataf (239:239:239) (234:234:234))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE state\.SS_ON\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataf (228:228:228) (223:223:223))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.SS_ON)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT asdata (410:410:410) (402:402:402))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (199:199:199))
        (PORT datab (267:267:267) (284:284:284))
        (PORT datac (150:150:150) (146:146:146))
        (PORT dataf (251:251:251) (275:275:275))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.DELAY)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datac (259:259:259) (262:262:262))
        (PORT dataf (259:259:259) (282:282:282))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (335:335:335))
        (PORT datad (237:237:237) (238:238:238))
        (PORT dataf (238:238:238) (235:235:235))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datab (272:272:272) (293:293:293))
        (PORT datac (252:252:252) (258:258:258))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (283:283:283))
        (IOPATH datad sumout (554:554:554) (563:563:563))
        (IOPATH datad cout (352:352:352) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (311:311:311))
        (PORT datab (165:165:165) (180:180:180))
        (PORT datac (219:219:219) (234:234:234))
        (PORT datad (219:219:219) (237:237:237))
        (PORT dataf (145:145:145) (162:162:162))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (261:261:261) (287:287:287))
        (IOPATH dataf sumout (540:540:540) (563:563:563))
        (IOPATH dataf cout (352:352:352) (352:352:352))
        (IOPATH cin sumout (329:329:329) (289:289:289))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (314:314:314))
        (PORT datab (115:115:115) (110:110:110))
        (PORT datac (222:222:222) (237:237:237))
        (PORT datad (222:222:222) (240:240:240))
        (PORT dataf (257:257:257) (281:281:281))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (262:262:262) (281:281:281))
        (IOPATH dataf sumout (540:540:540) (563:563:563))
        (IOPATH cin sumout (312:312:312) (261:261:261))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (303:303:303))
        (PORT datab (131:131:131) (121:121:121))
        (PORT datac (213:213:213) (228:228:228))
        (PORT datad (212:212:212) (231:231:231))
        (PORT dataf (147:147:147) (162:162:162))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (290:290:290))
        (PORT datac (387:387:387) (423:423:423))
        (PORT datad (401:401:401) (431:431:431))
        (PORT dataf (382:382:382) (410:410:410))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (423:423:423))
        (PORT datac (241:241:241) (241:241:241))
        (PORT dataf (121:121:121) (110:110:110))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MOSI\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1697:1697:1697))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (260:260:260))
        (PORT datac (277:277:277) (299:299:299))
        (PORT dataf (399:399:399) (429:429:429))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (387:387:387) (353:353:353))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1569:1569:1569))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE enableClock\~0)
    (DELAY
      (ABSOLUTE
        (PORT datae (278:278:278) (300:300:300))
        (PORT dataf (242:242:242) (238:238:238))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enableClock)
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT asdata (380:380:380) (368:368:368))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (335:335:335) (292:292:292))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH datad cout (551:551:551) (537:537:537))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Add4\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (905:905:905))
        (IOPATH cin sumout (335:335:335) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1571:1571:1571))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (223:223:223))
        (PORT datab (228:228:228) (225:225:225))
        (PORT datac (241:241:241) (245:245:245))
        (PORT datad (240:240:240) (241:241:241))
        (PORT datae (227:227:227) (227:227:227))
        (PORT dataf (236:236:236) (233:233:233))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE clockCounter\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (239:239:239))
        (PORT datac (251:251:251) (253:253:253))
        (PORT datad (240:240:240) (239:239:239))
        (PORT dataf (126:126:126) (119:119:119))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clockCounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1701:1701:1701))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (671:671:671) (597:597:597))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE SCK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (405:405:405))
        (PORT datab (300:300:300) (320:320:320))
        (PORT datac (259:259:259) (290:290:290))
        (PORT dataf (309:309:309) (332:332:332))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SCK\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1697:1697:1697))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
)
